# All pins are BCM (not BOARD!)

[DRIVER]
# Speed values can be adjusted to make Watney move better on different surfaces:
# Softer surfaces like carpets provide more resistance, so higher values for things
# like tank turning would make it move better on carpets. The default values seem
# to work ok for both hard and soft surfaces.

# Rover straight speed, between 0 and 1
Straightaway=1
# Rover straight speed in slow mode
StraightawaySlow=0.2
# Gradual turn, speed of the side on the inside of a turn
HalfTurnUndersteer=0.2
# Gradual turn, speed of both sides is offset by this value in slow mode
HalfTurnSlowFactor=0.4
# Rover turn-in-place speed
TankTurnSpeed=0.7
# Rover turn-in-place speed in slow mode
TankTurnSpeedSlow=0.35
# Value between -1 and 1, adjusting speed of each side relative to one another,
# 0 being no adjustment, negative numbers reducing the overall speed of the left side
# and positive numbers reducing the overall speed of the right side 
Trim=0
# The browser will send a heartbeat every second, and the rover will respond with internal stats, such as WiFi strength.
# Maximum heartbeat interval determines how long Watney will wait for a heartbeat before it stops. This prevents Watney
# from driving away if it leaves the WiFi range.
MaxHeartbeatInvervalS=2.5
EnablePin=13
PWMFrequency=100

[LEFTMOTOR]
ForwardPin=25
ReversePin=24

[RIGHTMOTOR]
ForwardPin=17
ReversePin=27

[SERVO]
PWMPin=5
# Min restricts the camera movement up, as direction is reversed due to geared coupling
Min=1000
# Max restricts the camera movement down
Max=1850
Neutral=1500

[AUXSERVO]
PWMPin=6
# Min restricts the camera movement up, as direction is reversed due to geared coupling
Min=1000
# Max restricts the camera movement down
Max=1850
Neutral=1500

[VIDEO]
GStreamerStartCommand=/home/pi/watney/video.sh
JanusStartCommand=/opt/janus/bin/janus -F /opt/janus/etc/janus/

[AUDIO]
TTSCommand=mimic -voice slt --setf int_f0_target_mean=90 -t {}
Greeting=Watney... Online
# A map between 0-5 steps that are available in the Web UI and the volume that should be set in alsamixer
VolumeSteps={"0": 0, "1": 50, "2": 65, "3": 75, "4": 85, "5": 100}
# Wait this many seconds after the motors or the servo are supposed to stop moving before restoring recording volume
VolumeRestoreDelay=0.5

[POWERPLANT]
# The powerplant will stop operating if battery voltage falls below this value, in millivolts
CutoffVoltage=3200

[OFFCHARGER]
# When enabled, Watney will detect when it's moved off the charger without it driving.
# When that happens, Watney will say "Off Charger" and drive forward for 1 second.
# This allows it to re-dock with the charger if it's accidentally knocked off it.
Enabled=False
# In seconds, how long after last motion should this functionality kick in
GracePeriod=5
# In seconds, how long after Off Charger is detected (after grace period) should
# the rover attempt to re-dock. Should be at least 20 seconds, since the power plant
# occasionally recalibrates the battery measurements and does not report the charging status
InitialDelay = 25
